<!DOCTYPE html>
<html>
<head>
    <title>Footprint Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
            margin: 0;
            background-image: url('https://wallpaper.dog/large/20474624.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; /* Adding a font-family for better readability */
        }

        .icon-bar {
            width: 100%;
            background-color: #5b5959;
            overflow: auto;
        }

        .icon-bar a {
        display: inline-block;
        width: 14%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 35px; /* Adjust font size */
      }

        .icon-bar a:hover {
            background-color: #484848;
        }

        .active {
            background-color: #05825e;
        }

        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #5b5959;
            color: white;
        }
    </style>
</head>
<body>
<div class="icon-bar">
    <a href="/home"><i class="fa fa-home"></i></a>
    <a href="/"><i class="fa fa-sign-in"></i></a>
    <a href="login"><i class="fa fa-user"></i></a>
    <a href="events"><i class="fa fa-search"></i></a>
    <a href="post"><i class="fa fa-plus-square-o"></i></a>
    <a href="likes"><i class="fa fa-comment"></i></a>
    <a class="active" href="footprint1"><i class="fa fa-globe"></i></a>
</div>
<center>
  <h1>Footprints</h1>
  <table>
    <tbody>
        {% for key, value in data.items() %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</center>
</body>
</html>
