<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Environment Awareness Carousel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
     body {
        margin: 0;
        background-image: url('https://i.pinimg.com/564x/02/31/2a/02312ad13662a75771b7d3d840687c3b.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
      }

    .icon-bar {
      width: 100%;
      background-color: #5b5959;
      overflow: auto;
      margin-bottom: 20px; /* Move the icon bar down */
    }
    
    .icon-bar a {
        display: inline-block;
        width: 14%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 35px; /* Adjust font size */
      }
    .active {
        background-color: #680c07;
      }
    .carousel-item img {
      width: 100%;
      height: 550px;
      object-fit: cover;
    }
   
  </style>
</head>


<div class="icon-bar">
  <a class="active" href="/home"><i class="fa fa-home"></i></a>
  <a href="/"><i class="fa fa-sign-in"></i></a>
  <a href="login"><i class="fa fa-user"></i></a> 
  <a href="events"><i class="fa fa-search"></i></a> 
  <a href="post"><i class="fa fa-plus-square-o"></i></a> 
  <a href="likes"><i class="fa fa-comment"></i></a>
  <a href="footprint1"><i class="fa fa-globe"></i></a> 
</div>
<header>
    <h1 style="text-align: center; color: rgb(17, 16, 16);font-family: 'Times New Roman', Times, serif; padding-top: 20px;">GreenWave:An Environmental Awareness Social Media Platform</h1>
  </header>
<body>
<div class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1000">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Cnb77NWpiIMBWgC9ChPW2w.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://t3.ftcdn.net/jpg/05/89/42/00/360_F_589420011_HFjNRVstL3lYczxa48sclFIuFCY0qczW.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://w0.peakpx.com/wallpaper/107/513/HD-wallpaper-nature-conservation-ultra-awareness-earth-environment-ecology-conservation-wildlife-savetheearth-stopcuttingtrees-earthisourhome.jpg" class="d-block w-100" alt="...">
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
