<!DOCTYPE html>
<html>
  <body style="background-color:rgb(186, 193, 236);"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {margin:0;}
    
    .icon-bar {
      width: 100%;
      background-color: #5b5959;
      overflow: auto;
    }
    
    .icon-bar a {
      float: left;
      width: 16%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }
    
    .icon-bar a:hover {
      background-color: #484848;
    }
    
    .active {
      background-color: #b02ebc;
    }
    form {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .button {
      background-color: #2f2e2e;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 1px 1px;
      cursor: pointer;
    }
</style>
<body>

<div class="icon-bar">
  <a href="/"><i class="fa fa-sign-in"></i></a>
  <a href="login"><i class="fa fa-user"></i></a> 
  <a href="events"><i class="fa fa-search"></i></a>  
  <a href="post"><i class="fa fa-plus-square-o"></i></a> 
  <a class="active" href="likes"><i class="fa fa-comment"></i></a>
  <a href="footprint1"><i class="fa fa-globe"></i></a> 
</div>
<center>
    <h1>Posts</h1>
    <table>
        <thead>
            <tr>
                <th>Post ID</th>
                <th>Post</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
            <tr>
                <td>{{ post[0] }}</td>
                <td>{{ post[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</center>
<br><br><br><br><br>
<center><h2>Comments</h2></center>
<form action="/likes" method="post">
    <label for="post_id">Post ID:</label><br>
    <input type="text" id="post_id" name="post_id"><br>
    <label for="comment">Comment:</label><br>
    <input type="text" id="comment" name="comment"><br>
    <!-- <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="address">Address:</label><br>
    <input type="text" id="address" name="address"><br><br> -->
    <input type="submit" value="Comment">
</form>

</body>
</html>