<!DOCTYPE html>
<html>
  <body style="background-color:rgb(186, 193, 236);"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {margin:0;}
    
    .icon-bar {
      width: 100%;
      background-color: #5b5959;
      overflow: auto;
    }
    
    .icon-bar a {
      float: left;
      width: 16%;
      text-align: center;
      padding: 12px 0;
      transition: all 0.3s ease;
      color: white;
      font-size: 36px;
    }
    
    .icon-bar a:hover {
      background-color: #484848;
    }
    
    .active {
      background-color: #b02ebc;
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .button {
      background-color: #2f2e2e;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 13px;
      margin: 1px 1px;
      cursor: pointer;
    }
</style>
<body>

<div class="icon-bar">
  <a href="/"><i class="fa fa-sign-in"></i></a>
  <a href="login"><i class="fa fa-user"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a>  
  <a class="active" href="post"><i class="fa fa-plus-square-o"></i></a> 
  <a href="likes"><i class="fa fa-thumbs-o-up"></i></a>
  <a href="#"><i class="fa fa-globe"></i></a> 
</div>
<center><h1>Posts</h1></center> 
<form method="POST" action="/post">
  <h1 style="font-size:1.5vw" >Post here</h1><input type="text" name="post"/>
  <br>
  <br>
  <center><button class="button">Click here to post</button></center>
  
</form>

</body>
</html>