<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            background-image: url('https://i.pinimg.com/564x/02/31/2a/02312ad13662a75771b7d3d840687c3b.jpg'); /* Specify the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif; /* Adding a font-family for better readability */
        }

        .icon-bar {
      width: 100%;
      background-color: #5b5959;
      overflow: auto;
      margin-bottom: 20px; /* Move the icon bar down */
    }
    
    .icon-bar a {
        display: inline-block;
        width: 14%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 35px; /* Adjust font size */
      }
    .active {
        background-color: #680c07;;
      }
       

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: #2f2e2e;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 1px 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="icon-bar">
  <a href="/"><i class="fa fa-home"></i></a>
  <a class="active" href="/sign"><i class="fa fa-sign-in"></i></a>
  <a href="login"><i class="fa fa-user"></i></a> 
  <a href="events"><i class="fa fa-search"></i></a> 
  <a href="post"><i class="fa fa-plus-square-o"></i></a> 
  <a href="likes"><i class="fa fa-comment"></i></a>
  <a href="footprint1"><i class="fa fa-globe"></i></a> 
</div>
<center><h1>SIGN-UP</h1></center> 
<center><form method="POST" action="/sign">
  <h2 style="font-size:1.5vw">Username</h2><input type="text" name="username" />
  <br>
  <br>
  <h1 style="font-size:1.5vw">Name</h1><input type="text" name="name" />
  <br>
  <br>
  <h1 style="font-size:1.5vw">Email</h1><input type="text" name="email" />
  <br>
  <br>
  <h1 style="font-size:1.5vw" >Password</h1><input type="text" name="password"/>
  <br>
  <br>
  <button class="button">Sign-Up</button></center>
</form>

</body>
</html>